Alphabetical: Numerical: 
StateAvg.MonthlyElectricityUsage StateAvg.MonthlyElectricityUsage 
Alabama
1145
Alaska
552
Arizona
1114
Arkansas
1060
California
605
Colorado
711
Connecticut
703
DC
631
Delaware
935
Florida
1142
Georgia
1081
Hawaii
537
Idaho
955
Illinois
698
Indiana
938
Iowa
865
Kansas
883
Kentucky
1073
Louisiana
1201
Maine
567
Maryland
964
Massachusetts
610
Michigan
676
Minnesota
775
Mississippi
1146
Missouri
1028
Montana
858
Nebraska
1013
Nevada
971
New-Hampshire
622
New-Jersey
673
New-Mexico
670
New-York
600
North-Carolina
1041
North-Dakota
1085
Ohio
888
Oklahoma
1078
Oregon
916
Pennsylvania
822
Rhode-Island
599
South-Carolina
1081
South-Dakota
1037
Tennessee
1168
Texas
1132
Utah
769
Vermont
567
Virginia
1095
Washington
969
West-Virginia 
1051
Wisconsin 
694
Wyoming 
869 